<!doctype html>
<html lang="en">
<head>
     <style>
        ul {list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: #14ec14;
        }
        li a{float: left;
            overflow: hidden;
            padding: 10px;
            color: blue;
            text-decoration: none;

        }
        li a:hover{
            background-color: chocolate;
        }
button{
    background-color: #274b7a;

}

    </style>
    <style>
        body{
            text-align: center;
            background-color: cornflowerblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
</head>
<body>
<h1>Registration Form</h1>
<form action=" ">
    <label for="fname">Firstname</label>
    <input type="text" id="fname" name="name">
    <label for="sname">Surname</label>
    <input type="text" id="sname"jina><br><br>
    <label for="email">Email Address</label>
    <input type="email"id="email"barua pepe placeholder="Enter Email Address"><br><br>
    <label for="dob">Date of Birth</label>
    <input type="date"id="dob"name="tarehe" placeholder="Enter Date of Dirth"><br><br>
    <label for="gender">Gender</label>
    <select name="genger" id="Gender">
        <option value="Male">Male</option>
        <option value="Female" >Female</option>
        <option value="Custom" >Custom</option>
    </select><br><br>
    <label for="educat">Education Level</label>
    <input type="text" id="educat"><br><br>
<button type="submit">submit</button>




</form>
<br>    <br>
<ul>
    <li><a href="about%20us.html">About page</a></li>
       <li><a href="contact%20us.html">Contacts page</a></li>
       <li><a href="location.html">Location page</a></li>
       <li><a href="Home.html">Home page</a></li>
       <li><a href="investors.html">Investors page</a></li>
    <li><a href="Navigation.html">Navigation page</a></li>
    <li><a href="Job.html">Job Vacancies</a></li>
</ul>

</body>
</html>